<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.tacitech.roundedprogressbarmodule.RoundedProgressBar
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        app:drawingDirection="horizontal"
        app:progress="65"
        app:barBackgroundColor="#fff3f3f3"
        app:barProgressColor="#ffafc7bf"/>

</RelativeLayout>